# Executive Assistant MVP - Backend Production Dockerfile

FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S executive -u 1001

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=executive:nodejs /app/dist ./dist
COPY --from=builder --chown=executive:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=executive:nodejs /app/package*.json ./

# Create necessary directories
RUN mkdir -p logs uploads && chown -R executive:nodejs logs uploads

# Switch to non-root user
USER executive

# Expose ports
EXPOSE 3001 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start application
CMD ["node", "dist/index.js"]
